<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ngclient</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ngclient</name>
  <url>http://maven.apache.org</url>
    <parent>
        <artifactId>nextgen</artifactId>
        <groupId>com.dematic.labs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.dematic.labs</groupId>
            <artifactId>admin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!-- Note the WAR type dependency, do not leave the type blank.  -->
            <type>war</type>
        </dependency>
    </dependencies>
  <build>
    <finalName>ngclient</finalName>
    <plugins>
      <plugin>
        <groupId>com.github.maxxkrakoa.lineman-maven-plugin</groupId>
        <artifactId>lineman-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
            <execution>
                <id>lineman-clean</id>
                <!-- run lineman clean in the pre-clean phase to get correct ordering with maven-clean-plugin -->
                <phase>pre-clean</phase>
                <goals>
                    <goal>clean</goal>
                </goals>
            </execution>

            <execution>
                <id>lineman-build</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>build</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <warSourceDirectory>${basedir}/src/main/webapp/dist</warSourceDirectory>
                <overlays>
                    <overlay>
                        <groupId>com.dematic.labs</groupId>
                        <artifactId>admin</artifactId>
                    </overlay>
                </overlays>
                <failOnMissingWebXml>false</failOnMissingWebXml>
                <attachClasses>true</attachClasses>
                <classesClassifier>classes</classesClassifier>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
