# analytics

./: .gitignore  Jenkinsfile  README.md  ToolsAndTechnologies.md  pom.xml
analytics/: pom.xml
analytics/assembly/: pom.xml
analytics/assembly/docker/dlabs/: Dockerfile  supervisord-spark-driver.conf  supervisord-spark.conf
analytics/assembly/docker/spark/: Dockerfile  yarn-env.sh
analytics/assembly/spark/: Dockerfile
analytics/com/dematic/labs/analytics/ingestion/: pom.xml
analytics/common/: pom.xml
analytics/common/src/main/java/com/dematic/dlabs/analytics/common/: Event.java
analytics/common/src/main/java/com/dematic/labs/analytics/common/: AWSConnections.java  Event.java  EventUtils.java  ReadableInstantMarshaller.java  UUIDMarshaller.java
analytics/common/src/test/java/com/dematic/labs/analytics/common/: EventTest.java  SystemPropertyRule.java
analytics/ingestion/: pom.xml
analytics/integration/: pom.xml
assembly/: pom.xml
assembly/docker/dlabs/: Dockerfile  supervisord-spark-driver.conf
assembly/docker/spark/: Dockerfile
common/: pom.xml
common/src/main/java/com/dematic/labs/analytics/common/: Circular.java  CircularArrayList.java  CountdownTimer.java  FixedBatchSplitIterator.java  FixedBatchSplitIteratorBase.java  GenericBuilder.java
common/src/main/resources/: logback.xml
diagnostics/: pom.xml  readme.md
ingestion/: pom.xml  readme.md
ingestion/src/main/resources/: logback.xml
ingestion/src/test/resources/: logback-test.xml
integration/: pom.xml
integration/src/test/java/com/dematic/labs/analytics/integration/: EventProcessingWorkflowIT.java
nextgen/: .gitignore  README.md  pom.xml
nextgen/admin/: pom.xml
nextgen/admin/src/main/java/com/dematic/labs/rest/: BusinessRoleResource.java  HrefResource.java  NextGenApplication.java  OrganizationResource.java  PrincipalResource.java  RealmResource.java  RestExceptionMapper.java  RoleResource.java  TenantAdminUserResource.java  TenantResource.java  TokenResource.java  UnhandledException.java  UserResource.java
nextgen/admin/src/main/webapp/: error.xhtml  home.xhtml  login.xhtml
nextgen/admin/src/main/webapp/WEB-INF/: faces-config.xml
nextgen/admin/src/main/webapp/protected/: private.xhtml
nextgen/admin/src/test/java/com/dematic/labs/rest/: PrincipalResourceApplication.java  PrincipalResourceIT.java
nextgen/analytics/: pom.xml
nextgen/analytics/src/main/java/com/dematic/labs/analytics/: Event.java
nextgen/analytics/src/test/java/: KinesisProducer.java
nextgen/business/: pom.xml
nextgen/business/src/main/java/com/dematic/labs/business/: ApplicationRole.java  OrganizationManager.java  Pagination.java  PrincipalManager.java  SecurityManager.java
nextgen/business/src/main/java/com/dematic/labs/picketlink/: AbstractSecurityInitializer.java  RealmSelector.java  SecurityConfiguration.java  SecurityInitializer.java
nextgen/business/src/test/java/com/dematic/labs/business/: MySqlDataSourceDefinitionHolder.java  MySqlDataSourceIT.java  OneTenantSecurityInitializer.java  OrganizationManagerIT.java  PostgresDataSourceDefinitionHolder.java  PostgresDataSourceIT.java  PrincipalManagerIT.java  QueryParametersIT.java  SecurityFixture.java  SecurityManagerIT.java  TwoTenantSecurityInitializer.java
nextgen/integration/: Readme - Angular Integration.md  pom.xml
nextgen/integration/src/test/java/com/dematic/labs/ngclient/: LoginIT.java  LoginPageIT.java  NgClientIT.java
nextgen/integration/src/test/java/com/dematic/labs/rest/: IdentityManagementHelper.java  OrganizationHelper.java  OrganizationResourceIT.java  PrincipalResourceIT.java  RoleResourceIT.java  SecuredEndpointFixture.java  SecuredEndpointHelper.java  SecuredResourceIT.java  TenantAdminUserResourceIT.java  TenantResourceIT.java  TokenResourceIT.java  UserResourceIT.java  UserRoleGrantResourceIT.java
nextgen/ngclient/: README.md  pom.xml
nextgen/ngclient/src/main/webapp/: README.md  package.json
nextgen/ngclient/src/main/webapp/WEB-INF/: web.xml
nextgen/ngclient/src/main/webapp/app/css/: main.less
nextgen/ngclient/src/main/webapp/app/js/: app.js  router.js
nextgen/ngclient/src/main/webapp/app/js/controllers/: AuthenticationControllers.js  home_controller.js  login_controller.js
nextgen/ngclient/src/main/webapp/app/js/directives/: AuthenticationDirectives.js
nextgen/ngclient/src/main/webapp/app/js/services/: ResourceServices.js  SecurityServices.js  authentication_service.js
nextgen/ngclient/src/main/webapp/app/pages/: index.us
nextgen/ngclient/src/main/webapp/app/templates/: dlSigninPrompt.html  home.html  login.html  signin.html  signinButton.html
nextgen/ngclient/src/main/webapp/config/: application.js  files.js
nextgen/ngclient/src/main/webapp/spec-e2e/: ngclient_spec.js
nextgen/ngclient/src/main/webapp/spec/controllers/: AuthenticationController_spec.js  login_controller_jasmine_given_spec.coffee  login_controller_spec.coffee  login_controller_spec.js
nextgen/ngclient/src/main/webapp/spec/directives/: shows_message_when_hovered_jasmine_given_spec.coffee  shows_message_when_hovered_spec.js
nextgen/ngclient/src/main/webapp/spec/services/: AuthenticationSevice_spec.js  SecurityServicesSpec.js  authentication_service_spec.coffee
nextgen/ngclient/src/main/webapp/tasks/: dl-dev-copy.js  dl-dev-uglify.js  dl-hello-world.js
nextgen/ngclient/src/test/java/com/dematic/labs/ngclient/: NgClientIT.java
nextgen/persistence/: pom.xml
nextgen/persistence/src/main/java/com/dematic/labs/: SaaSHelloWorld.java
nextgen/persistence/src/main/java/com/dematic/labs/persistence/: CrudService.java  DataSourceDefinition.java  Derby.java  EmbeddedH2.java  MySql.java
nextgen/persistence/src/test/java/com/dematic/labs/: TestHelloWorld.java
nextgen/persistence/src/test/java/com/dematic/labs/matchers/: ConstraintViolationMatcher.java  DocumentOrganizationMatcher.java  HibernateWrappedCauseMatcher.java
nextgen/persistence/src/test/java/com/dematic/labs/persistence/: JpaRule.java
nextgen/producers/: pom.xml
nextgen/producers/src/main/java/com/dematic/labs/producers/: Event.java
store/: pom.xml
(+353 files in other folders)
