<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>analytics</artifactId>
        <groupId>com.dematic.labs</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dematic.labs.analytics</groupId>
    <artifactId>ingestion</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dematic.labs.analytics</groupId>
            <artifactId>common</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- create the sparks driver ubar jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>driver</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>junit:junit</exclude>
                                        <exclude>jmock:*</exclude>
                                        <exclude>*:xml-apis</exclude>
                                        <!-- AWS jars not being used yet, makes the uber jar too fat-->
                                       <!-- <exclude>com.amazonaws:*</exclude>-->
                                        <!-- todo: not being excluded -->
                                        <exclude>com.dematic.labs:common:test-jar:tests</exclude>
                                    </excludes>
                                </filter>
                            </filters>


                            <artifactSet>
                                <excludes>
                                    <exclude>commons-httpclient:commons-httpclient</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>*:tests</exclude>
                                    <exclude>*:test-jar:tests</exclude>

                                    <!-- We don't need a lot of these aws jars which balloon the uber jar to
                                       tried to do a cleaner whitelist but can't seem to get it working-->
                                    <!--<exclude>com.amazonaws:aws-java-sdk-support</exclude>-->
                                    <exclude>com.amazonaws:aws-java-sdk-simpledb</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-simpleworkflow</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-storagegateway</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-route53</exclude>
                                    <!--<exclude>com.amazonaws:aws-java-sdk-importexport</exclude>-->
                                    <exclude>com.amazonaws:aws-java-sdk-sts</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-sqs</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-rds</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-redshift</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-elasticbeanstalk</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-glacier</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-iam</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-datapipeline</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-elasticloadbalancing</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-emr</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-elastictranscoder</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-sns</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-cloudtrail</exclude>
                                   <!-- <exclude>com.amazonaws:aws-java-sdk-logs</exclude>-->
                                    <exclude>com.amazonaws:aws-java-sdk-cognitoidentity</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-cognitosync</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-directconnect</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-cloudformation</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-cloudfront</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-opsworks</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-ses</exclude>
                                    <!--<exclude>com.amazonaws:aws-java-sdk-autoscaling</exclude>-->
                                    <exclude>com.amazonaws:aws-java-sdk-cloudsearch</exclude>

                                    <exclude>com.amazonaws:aws-java-sdk-swf-libraries</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-codedeploy</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-kms</exclude>
                                    <!--<exclude>com.amazonaws:aws-java-sdk-config</exclude>-->
                                    <exclude>com.amazonaws:aws-java-sdk-lambda</exclude><!--
                                    <exclude>com.amazonaws:aws-java-sdk-ecs</exclude>-->
                                    <exclude>com.amazonaws:aws-java-sdk-cloudhsm</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-ssm</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-workspaces</exclude>
                                    <exclude>com.amazonaws:aws-java-sdk-machinelearning</exclude>
                                    <!--<exclude>com.amazonaws:aws-java-sdk-directory</exclude>-->
                                    <exclude>com.amazonaws:aws-java-sdk-efs</exclude>

                                </excludes>
                              <!-- <includes>
                                   <include>com.amazonaws:aws-java-sdk</include>
                                   <include>com.amazonaws:aws-java-sdk-core</include>
                                   <include>com.amazonaws:amazon-kinesis-client</include>
                                   <include>com.amazonaws:com.amazonaws:aws-java-sdk-elasticache</include>
                                   <include>com.amazonaws:aws-java-sdk-dynamodb</include>
                                   <include>com.amazonaws:aws-java-sdk-kinesis</include>
                                   <include>com.amazonaws:aws-java-sdk-cloudwatch</include>
                               </includes> -->
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>